# wallpaper

./: build.gradle  local.properties
HSwipeRefreshLayout/: build.gradle
HSwipeRefreshLayout/src/main/java/custom/widget/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizy/wallpaper/: Favorites.java  FullscreenActivity.java  MainActivity.java  Search.java
app/src/main/java/com/wizy/wallpaper/Util/: BlurBitmapUtils.java  CustomSwipeRefreshLoadMoreListener.java  CustomSwipeToRefresh.java  DownloadUtil.java  DrawerUtil.java
app/src/main/java/com/wizy/wallpaper/adapter/: CardRecyclerViewAdapter.java  ChipAdapter.java  FavAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/wizy/wallpaper/api/: GetSearchData.java  Unsplash.java
app/src/main/java/com/wizy/wallpaper/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/wizy/wallpaper/models/: Profile_image.java  Results.java  User.java
app/src/main/res/drawable/: circle.xml  toolbar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_fullscreen.xml  activity_main.xml  activity_search.xml  app_bar_fav.xml  app_bar_full_screen.xml  app_bar_main.xml  app_bar_search.xml  banner_ad_container.xml  chip_adapter.xml  nav_header_main.xml  search_adapter.xml  toolbar.xml  wallpaper_adapter.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
