<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
