<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rt"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">


        <ImageButton
            android:background="@drawable/my_layer_list"
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="55dp" />

        <ImageView
            android:id="@+id/chipIcon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/chipName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/chipIcon"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/chipIcon"
            android:layout_alignParentLeft="true" />


</RelativeLayout>