<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChip"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:nestedScrollingEnabled="false"/>

        <ImageView
            android:id="@+id/blurView"
            android:contentDescription="@string/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:scaleType="centerCrop"/>

        <com.view.jameson.library.SpeedRecyclerView
            android:layout_below="@id/recyclerChip"
            android:id="@+id/recyclerWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
</RelativeLayout>