<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#E82718" />
             <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#AE1513" />
             <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
</selector>