<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:width="145dp"
        android:height="72dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ff707070" />

            <corners android:radius="13dp" />
        </shape>
    </item>

    <item
        android:state_pressed="false"
        android:width="145dp"
        android:height="72dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ff707070"/>
            <corners android:radius="13dp" />
        </shape>
    </item>


</selector>