apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wizy.wallpaper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true


    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://api.unsplash.com/\"'
            buildConfigField "String", "CLIENT_ID", '\"a92f0031a46013ea697ea180f91241cc9f4102c40f44945a1bf93ec84db0aa21\"'


        }
        debug {
            buildConfigField "String", "API_URL", '\"https://api.unsplash.com/\"'
            buildConfigField "String", "CLIENT_ID", '\"a92f0031a46013ea697ea180f91241cc9f4102c40f44945a1bf93ec84db0aa21\"'

        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation 'com.github.huazhiyuan2008:RecyclerViewCardGallery:master'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.sackcentury:shinebutton:0.2.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(path: ':HSwipeRefreshLayout')

}
